<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    img{
        display:block;
    }
    ::-webkit-scrollbar{
        width:2px;
    }
    ::-webkit-scrollbar-thumb{
        background:darkblue;
    }
    *{
        margin:0;
        padding:0;
    }
    ul{
        list-style:none;
    }
    .outerBox{
        margin:30px 0 0 30px;
        width:610px;
        height:500px;
        background:#eee;
        position:relative;
        box-shadow:5px 5px 10px 1px #aaa;
    }
    .leftInner{
        width:150px;
        height:100%;
        float:left;
        margin-right:5px;
        box-shadow:5px 0 5px 1px #aaa;
        overflow-y:auto;
        overflow-x:hidden;
    }
    .leftInner li{
        position:relative;
    }
    .leftInner img{
        max-width:100%;
        height:100px;
        margin:auto;
        margin-bottom:2px;
        box-shadow:5px 0 5px 1px #aaa;
    }
    .rightInner{
        width:450px;
        height:100%;
        float:left;
        position:relative;
    }
    .rightInner img{
        max-width:100%;
        max-height:100%;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        box-shadow:5px 5px 5px 1px #aaa;
    }
    .btn{
        position:absolute;
        right:-55px;
        bottom:0;
        height:80px;
        box-shadow:5px 5px 10px 1px #aaa;
    }
    .btn button{
        color:white;
        width:50px;
        height:100%;
        background:black;
        border-radius:5px;
        /* border:none; */
        outline:none;
    }
    .btn .file{
        width:50px;
        height: 100%;
        opacity:0;
        position:absolute;
        left:0;
        top:0;
    }
    .btn:hover button{
        background:#aaa;
        color:black;
        font-weight:bold;
    }
    .btn:active button{
        background:orange;
    }
    </style>
</head>
<body>
    <div class="outerBox">
        <ul class="leftInner">
            <!-- <li><img src="../images/001.jpg" alt=""></li> -->
        </ul>
        <div class="rightInner"></div>
        <div class="btn">
            <button>上传</button>
            <input class="file" type="file">
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
var reader = new FileReader();
var btn = document.getElementsByClassName("btn")[0];
var leftInner = document.getElementsByClassName("leftInner")[0];
var rightInner = document.getElementsByClassName("rightInner")[0];
var eleFile = document.getElementsByClassName("file")[0];

deleteImage();
showImage();

// 文件读取成功回调函数
reader.onload = function(e){
    var img = new Image();//读取成功就创建img对象
    img.src = e.target.result;//将读取的文件路径赋值歌img对象
    // leftInner.appendChild(img);
    var li = document.createElement("li");//动态生成li元素
    leftInner.append(li);//将li添加到左侧ul中
    li.append(img);//将img添加到li中
    // leftInner.innerHTML += "<li><img src='"+e.target.result+"'/></li>";
    rightInner.innerHTML = "<img src='"+e.target.result+"'/>";//改变右侧img大图src路径
    deleteImage();
}

//使用时间代理的方法批量添加img点击事件，并在右侧展示大图
function showImage(){
    leftInner.onclick = function(e){
        // if(e.target.children.length == 0){//判断事件源是否有孩子，如果没有，证明点击的是img元素
        // console.log(e.target.tagName);//IMG(是大写字母)
        // console.log(e.target.tagName.toLowerCase());//img(转换成小写字母)
        if(e.target.tagName.toLowerCase() == "img"){//判断事件源是否有孩子，如果没有，证明点击的是img元素
            // console.log(e.target);e.target.tagName
            // console.log(e.target.width);
            // console.log(e.target.height);
            rightInner.innerHTML = "<img src='"+e.target.src+"'/>";
        }
    };
}
// 删除左侧列表对应图片
function deleteImage(){
    for(var i=0;i<leftInner.children.length;i++){
        leftInner.children[i].onmouseenter = function(){
            var pice = document.createElement("span");
            pice.innerHTML = "删除";
            pice.style.cssText = "cursor:pointer;position:absolute;font-size:12px;color:#fff;font-weight:bold;text-align:center;line-height:20px;right:0;bottom:0;width:30px;height:20px;background:rgba(0,0,0,.6);border-radius:3px;";
            this.appendChild(pice);
            pice.onclick = function(e){
                // console.log(this)
                // console.log(this.parentNode.parentNode)
                if(this.parentNode.nextElementSibling){//先判断下一个li元素是否存在，如果存在，右侧就显示下个li中的img
                    var src_next = this.parentNode.nextElementSibling.children[0].getAttribute("src");
                    rightInner.innerHTML = "<img src='"+src_next+"'/>";
                }else if(this.parentNode.previousElementSibling){//在判断上一个li元素是否存在，如果存在，右侧就显示上一个li中的img
                    var src_prev = this.parentNode.previousElementSibling.children[0].getAttribute("src");
                    rightInner.innerHTML = "<img src='"+src_prev+"'/>";
                }else {//如果都不存在，就清空右侧大图区域
                    rightInner.innerHTML = "";
                }

                this.parentNode.parentNode.removeChild(this.parentNode);//先要进行上面的判断，才能删除li元素，否则先删除元素再判断会出错
            }
            this.onmouseleave = function(){
                this.removeChild(pice);
            }
        }
    }
}

//使用for循环的方法批量添加img点击事件，并在右侧展示大图（未完成）
// for(let i=0;i<leftInner.children.length;i++){
//     leftInner.children[i].children[0].onclick = function(){
//         console.log(this);
//         rightInner.innerHTML = "<img src='"+e.target.result+"'/>";    
//     }
// }

// 监听input框change事件
eleFile.addEventListener("change",function(evt){
    reader.readAsDataURL(evt.target.files[0]);
});
</script>